<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width' name='viewport'/>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <style>
      .bm-card-box {
        border-radius: 0.25rem;
        box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
        display: block;
        margin-bottom: 20px;
        position: relative;
      }
      .bm-card-box>.inner {
        padding: 10px;
      }
      .bm-card-box h3 {
        font-size: 2.2rem;
        font-weight: 700;
        margin: 0 0 10px;
        padding: 0;
        white-space: nowrap;
      }
      .bm-card-box p {
        font-size: 1rem;
      }
      .bm-card-box h3, .bm-card-box p {
        z-index: 5;
      }
      .bm-card-box .icon {
        color: rgba(0,0,0,.15);
        z-index: 0;
      }
      .bm-card-box .icon>i {
        font-size: 90px;
        position: absolute;
        right: 15px;
        top: 15px;
        transition: -webkit-transform .3s linear;
        transition: transform .3s linear;
        transition: transform .3s linear,-webkit-transform .3s linear;
      }
      .bm-card-box .icon>i.fa, .bm-card-box .icon>i.fab, .bm-card-box .icon>i.fad, .bm-card-box .icon>i.fal, .bm-card-box .icon>i.far,
       .bm-card-box .icon>i.fas, .bm-card-box .icon>i.ion {
        font-size: 70px;
        top: 20px;
      }
      .bm-card-box>.bm-card-box-footer {
        background-color: rgba(0,0,0,.1);
        color: rgba(255,255,255,.8);
        display: block;
        padding: 3px 0;
        position: relative;
        text-align: center;
        text-decoration: none;
        z-index: 10;
      }
      @media (min-width: 1200px)
        .col-lg-3 .bm-card-box h3, .col-md-3 .bm-card-box h3, .col-xl-3 .bm-card-box h3 {
            font-size: 2.2rem;
        }
      @media (min-width: 992px)
        .col-lg-3 .bm-card-box h3, .col-md-3 .bm-card-box h3, .col-xl-3 .bm-card-box h3 {
            font-size: 1.6rem;
        }
      .bm-card-box:hover {
        text-decoration: none;
      }
      .bm-card-box:hover .icon>i,.bm-card-box:hover .icon>i.fa,.bm-card-box:hover .icon>i.fab,.bm-card-box:hover .icon>i.fad,.bm-card-box:hover .icon>i.fal,.bm-card-box:hover .icon>i.far,.bm-card-box:hover .icon>i.fas,.bm-card-box:hover .icon>i.ion {

        -webkit-transform:scale(1.1);transform:scale(1.1)
      }
      .bm-card-box:hover .icon>svg {
        -webkit-transform:scale(1.1);transform:scale(1.1)
      }
      .bm-card-box>.bm-card-box-footer:hover {
        background-color: rgba(0,0,0,.15);
        color: #fff;
      }
      .bg-info, .bg-info>a {
        color: #fff!important;
      }
      .bg-success, .bg-success>a {
        color: #fff!important;
      }
      .bg-warning, .bg-warning>a {
        color: #1f2d3d!important;
      }
      .bg-danger, .bg-danger>a {
        color: #fff!important;
      }
    </style>
  </head>
  <body id="body-pd">
    <section class="content" style="margin-top: 20px;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-6">
            <div class="bm-card-box bg-info">
              <div class="inner">
                <h3>150</h3>
                <p>New Orders</p>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
              <a href="#" class="bm-card-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="bm-card-box bg-success">
              <div class="inner">
                <h3>53<sup style="font-size: 20px">%</sup></h3>
                <p>Bounce Rate</p>
              </div>
              <div class="icon">
                <i class="ion ion-stats-bars"></i>
              </div>
              <a href="#" class="bm-card-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="bm-card-box bg-warning">
              <div class="inner">
                <h3>44</h3>
                <p>User Registrations</p>
              </div>
              <div class="icon">
                <i class="ion ion-person-add"></i>
              </div>
              <a href="#" class="bm-card-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="bm-card-box bg-danger">
              <div class="inner">
                <h3>65</h3>
                <p>Brighten Minds Stats</p>
              </div>
              <div class="icon">
                <i class="ion ion-pie-graph"></i>
              </div>
              <a href="#" class="bm-card-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>